.part-1 {
    background: url(./images/tb_bg.jpg) no-repeat top center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.part-1-wrapper {
    width: 1200px;
    margin: 0 auto;
}

.part-1-wrapper li {
    text-align: center;
    width: 150px;
}

.part-1-wrapper li a {
    display: block;
}

.part-1-wrapper li.on,
.part-1-wrapper li:hover {
    background: url(./images/nav_hover_bg.png) no-repeat top center;
}

.part-2 {
    height: 478px;
    margin-top: 100px;
}

.part-3 {
    background: url(./images/bg_1.jpg) no-repeat top center;
    height: 608px;
}

.part-4 {
    background: url(./images/bg_2.jpg) no-repeat top center;
    height: 703px;
}

.part-5 {
    background: url(./images/bg_3.jpg) no-repeat top center;
    height: 742px;
}

.part-5-wrapper {
    width: 1200px;
    margin: 0 auto;
}

.part-5-wrapper ul {
    width: 1100px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 32px;
}

.part-5-content {
    width: 1100px;
    height: 533px;
    margin: 0 auto;
}

.part-5-content[type=web] {
    background: url(./images/product_1.png) no-repeat top center;
}

.part-5-content[type=app] {
    background: url(./images/product_1.png) no-repeat top center;
}

.part-5-content[type=hang] {
    background: url(./images/product_1.png) no-repeat top center;
}

.part-5-content[type=circle] {
    background: url(./images/product_1.png) no-repeat top center;
}

.part-5-wrapper ul li {
    width: 198px;
    height: 43px;
    line-height: 43px;
    margin: 0 38px;
    font-size: 24px;
    font-family: MicrosoftYaHei;
    font-weight: bold;
    color: rgba(37, 29, 28, 1);
    text-align: center;
    cursor: pointer;
    background: url(./images/cp_tab.png) no-repeat top center;
}

.part-5-wrapper ul li.on,
.part-5-wrapper ul li:hover {
    background: url(./images/cp_tab_hover.png) no-repeat top center;
}

.part-6 {
    background: url(./images/bg_4.jpg) no-repeat top center;
    height: 652px;
}

.swiper-container {
    height: 100%;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #918b86;
    opacity: 1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffffff;
}

.to-top {
    display: none;
    width: 80px;
    height: 80px;
    position: fixed;
    right: 60px;
    bottom: 120px;
    background: url(./images/top_icon.png) no-repeat top center;
    z-index: 999;
}