<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./swiper.min.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>摩臣娱乐2-招商站</title>
</head>

<body>
    <div class="part-1" id="1">
        <ul class="clearfix part-1-wrapper">
            <li class="fr"><a href="http://www.mc188.com" target="_blank"><img src="./images/yxdl.png" alt="" width="72" height="18"></a></li>
            <li class="fr"><a href="#5"><img src="./images/cpjs.png" alt="" width="72" height="18"></a></li>
            <li class="fr"><a href="#4"><img src="./images/xcsp.png" alt="" width="72" height="18"></a></li>
            <li class="fr"><a href="#2"><img src="./images/mcpp.png" alt="" width="72" height="18"></a></li>
            <li class="fr on"><a href="#1"><img src="./images/sy.png" alt="" width="40" height="18"></a></li>
        </ul>
    </div>
    <div class="part-2" id="2">
        <div class="js-banner-swiper swiper-container">
            <div class="swiper-wrapper">
                <a class="swiper-slide swiper-lazy" href="javascript:;" style="background:url(./images/banner_1.jpg) top center no-repeat"></a>
                <a class="swiper-slide swiper-lazy" href="javascript:;" style="background:url(./images/banner_1.jpg) top center no-repeat"></a>
                <a class="swiper-slide swiper-lazy" href="javascript:;" style="background:url(./images/banner_1.jpg) top center no-repeat"></a>
                <a class="swiper-slide swiper-lazy" href="javascript:;" style="background:url(./images/banner_1.jpg) top center no-repeat"></a>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="part-3" id="3"></div>
    <div class="part-4" id="4"></div>
    <div class="part-5" id="5">
        <div class="part-5-wrapper">
            <ul class="clearfix">
                <li type="web" class="js-tab fl on">web网站</li>
                <li type="app" class="js-tab fl">手机APP</li>
                <li type="hang" class="js-tab fl">挂机软件</li>
                <li type="circle" class="js-tab fl">彩友圈</li>
            </ul>
            <div type="web" class="js-tab-content part-5-content"></div>
        </div>
    </div>
    <div class="part-6" id="6"></div>
    <a class="js-to-top to-top" href="#2"></a>
    <script src="./jquery.min.js"></script>
    <script src="./swiper.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>